<html>
<head>
<style type="text/css">
body
{
margin:0px;
}
.cont
{
background:#FFFF99;
height:100%;
width:100%;
position:relative;
}
.head
{
background:#CC6600;
height:25%;
width:100%;
position:absolute;
}

.head1
{
background:#FF3300;
height:100%;
width:30%;
position:absolute;
}

.head2
{
background:#66FFCC;
height:100%;
width:50%;
position:absolute;
margin-left:30%;
color:red;
}


.head3

{
background:#0099CC;
height:100%;
width:20%;
position:absolute;
margin-left:80%;
color:red;
}

.left
{
background:#FF9999;
height:70%;
width:20%;
position:absolute;
margin-top:10.70%;
}

.data
{
background:#999999;
height:70%;
width:60%;
position:absolute;
margin-top:10.70%;
margin-left:20%;
color:red;
}

.right
{
background:#66FF99;
height:70%;
width:20%;
position:absolute;
margin-top:10.70%;
margin-left:80%;
}
a
{
color:white; 
font-size:18px; 
text-decoration:none;
}

</style>
</head>
<body>
<div class="cont">
<div class="head">
<div class="head1">
<img src="../../student data/fullstack/bt/1.jpg" height="100%" width="100%">
</div>
<div class="head2">
<center><h1>Dream Tech PVT LTD</h1><hr>
<h3>11 Maan Singh Wala D.B.S College Road Dehradun</h3></center>
</div>
<div class="head3">
<h3>7906286760</h3>
<h3>9639825502</h3>

</div>

</div>
<div class="left">
<table border="1" height="100%" width="100%">
<tr><td><a href="../../student data/fullstack/bt/main.html">Home</a></td></tr>
<tr><td><a href="../../student data/fullstack/bt/at.html">About</a></td></tr>
<tr><td><a href="../../student data/fullstack/bt/ct.html">Contact</a></td></tr>
<tr><td><a href="../../student data/fullstack/bt/cr.html">Course</a></td></tr>
<tr><td><a href="../../student data/fullstack/bt/pl.html">Placeent</a></td></tr>
<tr><td><a href="../../student data/fullstack/bt/dv.html">Development</a></td></tr>
<tr><td><a href="">Training</a></td></tr>
<tr><td><a href="">Client</a></td></tr>
<tr><td><a href="">Gallary</a></td></tr>
</table>


</div>
<div class="data">
<center><h1>Course Provied By Dream Tech PVT LTD</h1></center><hr>
<img src="php.png" height="200px" width="50%">
<img src="python.png" height="200px" width="50%"><br><br>
<img src="mean.jpg" height="200px" width="50%">
<img src="fst.jpg" height="200px" width="50%"><br><br>

<img src="java.png" height="200px" width="50%">
<img src="android.jpg" height="200px" width="50%"><br><br>



</div>
<div class="right">
<img src="../../student data/fullstack/bt/2.jpg" height="33%" width="100%">
<img src="../../student data/fullstack/bt/3.jpg" height="33%" width="100%">
<img src="../../student data/fullstack/bt/4.jpg" height="34%" width="100%">

</div>
</div>
</body>
</html>