<!DOCTYPE html>
<html>


    <head>
        <title>Hello World</title>
        <style>
            .bgimg{
                background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" );
                font-size: 18pt;
                color: rgb(253, 250, 250);
               
                border: solid 2px rgb(0, 162, 255);
                border-left: solid dotted 2px;
                padding: 10px;
            }

            }
            .sampleText{
                
                font-size: 18pt;
                color: rgb(252, 9, 9);
                background-color: rgba(157, 219, 190, 0.61);
                border: solid 2px rgb(0, 162, 255);
                border-left: solid dotted 2px;
                padding: 10px;
            }

        </style>
    </head>


    <body>
        <h1>Yo, What's up?</h1>
        <div class="bgimg">
        <pre><b>
            hu are working alone to improve your logic skills or 
            prepare for a test in connection with a job or school,
            you will probably want to use this book in combination
            with its companion text, Reasoning Skills Success in 20
            Minutes a Day, 2nd Edition, or with some other basic 
            reasoning skills text. If you’re fairly sure of your basic
            logic and reasoning abilities, however, you
        </b></pre></div>
        <h2>fast as fuck boi</h2>
        <p class="sampleText"><i>
            (2nd Edition) by LearningExpress Critical Reasoning: A Practical Introduction by Anne Thomson (Routledge)
            Attacking Faulty Reasoning: A Practical Guide to Fallacy-Free Arguments by T. Edward Damer (Wadsworth) Thinking Critically: Techniques for Logical Rea
        </i></p>
        
        <ol type="A">
            <li>oil</li>
            <ul type="square">
                <li>edible oil</li>
                <li>lubrication oil</li>
                <li>fuel oil</li>
            </ul>
            <li>fuel</li>
            <ul>
                <li>disel</li>
                <li>petrol</li>
                <li>gasoline</li>
            </ul>
            <li>nothing</li>
            <li>just for chill</li>
        </ol>
        
    </body>
</html>